# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET ='p4eea.w1eh-shareek-sdskjfh'
JWT_ALGO='RS256'

# Mongo DB
# Local development
MONGODB_URI='mongodb://127.0.0.1:27017/shareek'

# Port
PORT=5001

# Debug
LOG_LEVEL='debug'

MAILGUN_API_KEY='1212312312312'
MAILGUN_USERNAME='api'
MAILGUN_DOMAIN='my-domain.com'

# LIMIT
LIMIT=10

# prefix
USER_PREFIX="UR"
PROPERTY_PREFIX="PR"
CATEGORY_PREFIX="CG"
LOGIN_LOGS_PREFIX="LL"
COMMENTS_PREFIX="CM"
REPORT_PREFIX="RT"
REPORT_USER_PREFIX="RU"
ROOM_PREFIX="RM"
CHAT_PREFIX="CT"
CHAT_MESSAGE_PREFIX="CM"
NOTIFICATION_PREFIX="NT"
COUNTRY_PREFIX="CN"